<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu_stage17_builtin_mux_core6_zero"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="2" name="Multiplexer"/>
  </toolbar>
  <circuit name="alu_stage17_builtin_mux_core6_zero">
    <a name="circuit" val="alu_stage17_builtin_mux_core6_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(120,320)" to="(410,320)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(720,160)" to="(870,160)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,710)" to="(740,710)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(300,1090)" to="(320,1090)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(760,620)" to="(760,780)"/>
    <wire from="(850,620)" to="(940,620)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(170,310)" to="(450,310)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(240,280)" to="(450,280)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(220,290)" to="(450,290)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(700,300)" to="(700,450)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,650)" to="(740,650)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(200,300)" to="(450,300)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,770)" to="(750,770)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSRA"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RADD"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSLT"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RXOR"/>
    </comp>
    <comp lib="3" loc="(360,1150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,940)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RMUL"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT_BUS"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSUB"/>
    </comp>
    <comp lib="3" loc="(360,1010)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAND"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSRL"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RXOR"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Probe"/>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSRA"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(650,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RDIV"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSLL"/>
    </comp>
    <comp lib="0" loc="(300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT_BUS"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="3" loc="(360,1080)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RMUL"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RADD"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSUB"/>
    </comp>
    <comp lib="0" loc="(290,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT_BUS"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAND"/>
    </comp>
    <comp lib="3" loc="(360,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RDIV"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSLT"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_BUS"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSLL"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT_BUS"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSRL"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_BUS"/>
    </comp>
  </circuit>
</project>
