<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="jednostka_sterujaca"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Splitter"/>
    <tool lib="4" name="ROM"/>
  </toolbar>
  <circuit name="jednostka_sterujaca">
    <a name="circuit" val="jednostka_sterujaca"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(970,540)" to="(1010,540)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(560,220)" to="(730,220)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(560,280)" to="(710,280)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(560,250)" to="(770,250)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(650,400)" to="(650,500)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(610,590)" to="(1020,590)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(560,260)" to="(740,260)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(560,240)" to="(790,240)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(560,270)" to="(730,270)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUClass0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT_CTL"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE_CTL"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE_CTL"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUClass1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="label" val="ALUC0_CTL"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT_CTL"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp loc="(1040,530)" name="aluop_decode_local"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ControlWord"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="label" val="ALUC1_CTL"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
242 0 4 0 4*9 140 0 143
0 143 143 143 20*0 1e0 7*0 110
</a>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aluop_decode_local">
    <a name="circuit" val="aluop_decode_local"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(300,300)" to="(510,300)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(530,390)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(530,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
10*0 7 0 4 5 6
</a>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(260,390)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
8 0 9 a 20*0 2 0 3
7*0 1 0 4 5 6 0 0
0 7
</a>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUClass"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
