<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu_stage17_builtin_mux_core6_zero.circ" name="7"/>
  <lib desc="file#rejestry.circ" name="8"/>
  <lib desc="file#jednostka_sterujaca.circ" name="9"/>
  <main name="procesor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="procesor">
    <a name="circuit" val="procesor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,890)" to="(1170,890)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(1050,90)" to="(1050,100)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(1180,780)" to="(1180,810)"/>
    <wire from="(1180,380)" to="(1280,380)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(1710,510)" to="(1710,520)"/>
    <wire from="(100,1210)" to="(210,1210)"/>
    <wire from="(1790,670)" to="(1790,680)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(1950,350)" to="(1950,360)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(2070,460)" to="(2130,460)"/>
    <wire from="(300,790)" to="(340,790)"/>
    <wire from="(250,1220)" to="(290,1220)"/>
    <wire from="(1530,570)" to="(1530,580)"/>
    <wire from="(1320,760)" to="(1320,770)"/>
    <wire from="(110,1230)" to="(210,1230)"/>
    <wire from="(1280,800)" to="(1280,850)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(1200,340)" to="(1280,340)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(1840,440)" to="(1850,440)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(470,1140)" to="(490,1140)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(1160,360)" to="(1160,420)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(1690,530)" to="(1700,530)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(1960,470)" to="(1980,470)"/>
    <wire from="(1970,400)" to="(1990,400)"/>
    <wire from="(220,1380)" to="(230,1380)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(980,60)" to="(990,60)"/>
    <wire from="(100,1490)" to="(170,1490)"/>
    <wire from="(1150,910)" to="(1150,950)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(750,850)" to="(830,850)"/>
    <wire from="(750,930)" to="(830,930)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(1950,360)" to="(2040,360)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(1250,930)" to="(1250,1010)"/>
    <wire from="(1500,620)" to="(1500,700)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(1150,330)" to="(1190,330)"/>
    <wire from="(1070,880)" to="(1170,880)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(1890,500)" to="(1890,510)"/>
    <wire from="(1450,700)" to="(1500,700)"/>
    <wire from="(1270,280)" to="(1270,290)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(110,1120)" to="(210,1120)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1370,420)" to="(1380,420)"/>
    <wire from="(1300,810)" to="(1380,810)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(100,1570)" to="(320,1570)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(1140,910)" to="(1150,910)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(290,1220)" to="(290,1260)"/>
    <wire from="(760,500)" to="(850,500)"/>
    <wire from="(1790,680)" to="(1800,680)"/>
    <wire from="(330,1580)" to="(330,1620)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(1890,290)" to="(1910,290)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1770,460)" to="(1770,500)"/>
    <wire from="(290,1260)" to="(300,1260)"/>
    <wire from="(120,1250)" to="(130,1250)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(1710,510)" to="(1730,510)"/>
    <wire from="(1300,900)" to="(1320,900)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(750,900)" to="(830,900)"/>
    <wire from="(750,980)" to="(830,980)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(2110,400)" to="(2110,430)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(70,550)" to="(190,550)"/>
    <wire from="(350,1170)" to="(400,1170)"/>
    <wire from="(1190,330)" to="(1190,360)"/>
    <wire from="(760,770)" to="(820,770)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(1840,500)" to="(1890,500)"/>
    <wire from="(1700,520)" to="(1700,530)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(1680,500)" to="(1730,500)"/>
    <wire from="(320,730)" to="(430,730)"/>
    <wire from="(1260,800)" to="(1260,810)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(1690,660)" to="(1750,660)"/>
    <wire from="(1770,540)" to="(1770,610)"/>
    <wire from="(1480,580)" to="(1490,580)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(1060,40)" to="(1060,90)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(370,1210)" to="(400,1210)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(220,1470)" to="(240,1470)"/>
    <wire from="(1760,520)" to="(1840,520)"/>
    <wire from="(760,470)" to="(850,470)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(2180,360)" to="(2230,360)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(1910,360)" to="(1930,360)"/>
    <wire from="(1490,570)" to="(1520,570)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(1980,410)" to="(2070,410)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(750,950)" to="(830,950)"/>
    <wire from="(750,870)" to="(830,870)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(1340,770)" to="(1340,790)"/>
    <wire from="(1380,810)" to="(1380,830)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(1260,1010)" to="(1260,1030)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(1990,380)" to="(1990,400)"/>
    <wire from="(180,1290)" to="(230,1290)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(1990,380)" to="(2040,380)"/>
    <wire from="(1790,500)" to="(1790,510)"/>
    <wire from="(1790,500)" to="(1840,500)"/>
    <wire from="(2220,490)" to="(2230,490)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(850,600)" to="(850,620)"/>
    <wire from="(110,1140)" to="(210,1140)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(500,30)" to="(530,30)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(1740,530)" to="(1740,580)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(1070,820)" to="(1070,880)"/>
    <wire from="(2230,460)" to="(2280,460)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(230,1380)" to="(240,1380)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(1960,430)" to="(2110,430)"/>
    <wire from="(1770,670)" to="(1790,670)"/>
    <wire from="(100,1400)" to="(170,1400)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(750,840)" to="(830,840)"/>
    <wire from="(750,920)" to="(830,920)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(1060,40)" to="(1080,40)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1260,800)" to="(1280,800)"/>
    <wire from="(1160,420)" to="(1370,420)"/>
    <wire from="(1020,820)" to="(1070,820)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(2290,490)" to="(2290,530)"/>
    <wire from="(1060,860)" to="(1060,890)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(1150,290)" to="(1270,290)"/>
    <wire from="(2220,530)" to="(2290,530)"/>
    <wire from="(1490,570)" to="(1490,580)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(810,200)" to="(920,200)"/>
    <wire from="(1840,440)" to="(1840,500)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(340,1200)" to="(370,1200)"/>
    <wire from="(1210,320)" to="(1280,320)"/>
    <wire from="(970,860)" to="(1060,860)"/>
    <wire from="(760,490)" to="(850,490)"/>
    <wire from="(1210,930)" to="(1210,990)"/>
    <wire from="(100,1290)" to="(120,1290)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(1890,360)" to="(1910,360)"/>
    <wire from="(760,590)" to="(830,590)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(1190,360)" to="(1280,360)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(1750,540)" to="(1770,540)"/>
    <wire from="(100,1450)" to="(170,1450)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(660,720)" to="(740,720)"/>
    <wire from="(1180,340)" to="(1180,380)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(750,890)" to="(830,890)"/>
    <wire from="(750,970)" to="(830,970)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(250,1130)" to="(310,1130)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(1790,680)" to="(1790,710)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(1560,480)" to="(1560,560)"/>
    <wire from="(1850,420)" to="(1850,440)"/>
    <wire from="(1340,790)" to="(1440,790)"/>
    <wire from="(1140,750)" to="(1240,750)"/>
    <wire from="(760,760)" to="(820,760)"/>
    <wire from="(230,1360)" to="(230,1380)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(2070,400)" to="(2070,410)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(1690,580)" to="(1740,580)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(230,1360)" to="(330,1360)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(1380,830)" to="(1430,830)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(1550,480)" to="(1560,480)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(1380,870)" to="(1390,870)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(120,1250)" to="(120,1290)"/>
    <wire from="(2230,480)" to="(2230,490)"/>
    <wire from="(2230,480)" to="(2280,480)"/>
    <wire from="(760,460)" to="(850,460)"/>
    <wire from="(1150,300)" to="(1280,300)"/>
    <wire from="(1240,690)" to="(1240,750)"/>
    <wire from="(760,400)" to="(830,400)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(760,640)" to="(830,640)"/>
    <wire from="(1470,620)" to="(1500,620)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(1760,510)" to="(1790,510)"/>
    <wire from="(750,860)" to="(830,860)"/>
    <wire from="(750,940)" to="(830,940)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(1560,560)" to="(1580,560)"/>
    <wire from="(1010,950)" to="(1150,950)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(1380,830)" to="(1380,870)"/>
    <wire from="(1530,580)" to="(1530,620)"/>
    <wire from="(2310,470)" to="(2340,470)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(1370,420)" to="(1370,500)"/>
    <wire from="(1140,960)" to="(1140,980)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(1240,750)" to="(1280,750)"/>
    <wire from="(1190,930)" to="(1190,960)"/>
    <wire from="(1310,740)" to="(1350,740)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(760,730)" to="(820,730)"/>
    <wire from="(1750,530)" to="(1750,540)"/>
    <wire from="(1460,550)" to="(1520,550)"/>
    <wire from="(1890,510)" to="(1940,510)"/>
    <wire from="(1350,400)" to="(1350,470)"/>
    <wire from="(1180,710)" to="(1180,780)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(1170,400)" to="(1350,400)"/>
    <wire from="(1140,960)" to="(1190,960)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(1170,350)" to="(1170,400)"/>
    <wire from="(1050,100)" to="(1070,100)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1140,750)" to="(1140,870)"/>
    <wire from="(1840,420)" to="(1850,420)"/>
    <wire from="(350,1560)" to="(370,1560)"/>
    <wire from="(1150,440)" to="(1220,440)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(1700,520)" to="(1710,520)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(320,1620)" to="(330,1620)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(1500,620)" to="(1530,620)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(1740,460)" to="(1770,460)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(1320,770)" to="(1340,770)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(750,830)" to="(830,830)"/>
    <wire from="(750,910)" to="(830,910)"/>
    <wire from="(1790,710)" to="(1830,710)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(370,1200)" to="(370,1210)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(990,60)" to="(990,90)"/>
    <wire from="(1220,440)" to="(1280,440)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(1910,290)" to="(1910,360)"/>
    <wire from="(2130,400)" to="(2130,460)"/>
    <wire from="(120,1290)" to="(150,1290)"/>
    <wire from="(1980,410)" to="(1980,470)"/>
    <wire from="(1340,770)" to="(1350,770)"/>
    <wire from="(450,20)" to="(480,20)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(660,1040)" to="(680,1040)"/>
    <wire from="(1300,850)" to="(1300,900)"/>
    <wire from="(100,1550)" to="(320,1550)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(1150,380)" to="(1150,440)"/>
    <wire from="(760,480)" to="(850,480)"/>
    <wire from="(760,580)" to="(830,580)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(470,1140)" to="(470,1190)"/>
    <wire from="(100,1360)" to="(170,1360)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(750,880)" to="(830,880)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(750,960)" to="(830,960)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(1300,770)" to="(1300,810)"/>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="4" loc="(2180,360)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Tunnel">
      <a name="label" val="MEMWRITE"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Probe"/>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_DATA"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_NOBR"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_NOBR"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(790,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RES"/>
    </comp>
    <comp lib="8" loc="(1270,930)" name="rejestry">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1960,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(2230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RES"/>
    </comp>
    <comp lib="6" loc="(117,326)" name="Text">
      <a name="text" val="test AND instead of SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JUMP_TGT_CU"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RES"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ControlWord"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(1550,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2310,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SIGN_EXT"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,870)" name="Tunnel">
      <a name="label" val="REGDST"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Probe"/>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(100,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWRITE_CU"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="label" val="JUMP_CU"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Tunnel">
      <a name="label" val="JR_NOT"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="6" loc="(1192,582)" name="Text">
      <a name="text" val="syf ale moze sie przydaxd"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Probe"/>
    <comp lib="0" loc="(310,1130)" name="Tunnel">
      <a name="label" val="OPCODE_EQ_0"/>
    </comp>
    <comp lib="0" loc="(2340,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_DATA"/>
    </comp>
    <comp lib="0" loc="(370,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JUMP_TGT"/>
    </comp>
    <comp lib="0" loc="(100,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP_CU"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BRANCHSIGNED"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM2REG"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT_BUS"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCHINV"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Tunnel">
      <a name="label" val="REGWRITE_CU"/>
    </comp>
    <comp lib="0" loc="(1840,520)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="label" val="PC_SEL1"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BR_TGT"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BR_TGT"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(490,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGSEL"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="FLAGSEL"/>
    </comp>
    <comp lib="3" loc="(250,1220)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(220,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1924,182)" name="Text">
      <a name="text" val="RAM not loaded"/>
    </comp>
    <comp lib="0" loc="(1690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE_EQ_0"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JUMP_TGT"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SIGN_EXT"/>
    </comp>
    <comp lib="7" loc="(1760,500)" name="alu_stage17_builtin_mux_core6_zero"/>
    <comp lib="2" loc="(1280,750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR_FLAG"/>
    </comp>
    <comp lib="0" loc="(1430,830)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1930,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(350,1560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR_FLAG"/>
    </comp>
    <comp lib="0" loc="(2220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="0" loc="(2070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMREAD"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Tunnel">
      <a name="label" val="MEMREAD"/>
    </comp>
    <comp lib="9" loc="(1150,280)" name="jednostka_sterujaca"/>
    <comp lib="0" loc="(830,320)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMWRITE"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_SEL1"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Tunnel">
      <a name="label" val="ALUSRC"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Tunnel">
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Tunnel">
      <a name="label" val="REGDST"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="label" val="MEM2REG"/>
    </comp>
    <comp lib="0" loc="(1770,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT_BUS"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="label" val="NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,1380)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1940,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FUNCT_EQ_8"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Probe"/>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="3" loc="(200,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(120,767)" name="Text">
      <a name="text" val="[TODO] Replace PIN clock with actual clock"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="BRANCHSIGNED"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(100,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(382,641)" name="Text">
      <a name="text" val="Tick frequency -64Hz ?"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NPC"/>
    </comp>
    <comp lib="6" loc="(117,734)" name="Text">
      <a name="text" val="Cycle beetwen Clock 0 -&gt; 1 like 30 times"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="4" loc="(210,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="BRANCHINV"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Tunnel">
      <a name="label" val="JR_FLAG"/>
    </comp>
    <comp lib="6" loc="(393,615)" name="Text">
      <a name="text" val="ROM load - bauble_sort.hex"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR_FLAG"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RES"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="6" loc="(164,17)" name="Text">
      <a name="text" val="Main file. Bauble sort pre-loaded"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(2230,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SIGN_EXT"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR_NOT"/>
    </comp>
    <comp lib="0" loc="(1740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEGATIVE"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1890,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JUMP_TGT_CU"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(1030,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSRC"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1951,214)" name="Text">
      <a name="text" val="RAM lodad - ram_data.hex"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="label" val="FUNCT_EQ_8"/>
    </comp>
    <comp lib="0" loc="(1460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="3" loc="(250,1130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
