<?xml version='1.0' encoding='UTF-8'?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0" />
  <lib desc="#Gates" name="1" />
  <lib desc="#Plexers" name="2" />
  <lib desc="#Arithmetic" name="3" />
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5" />
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <main name="rejestry" />
  <options>
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool" />
    <tool lib="6" map="Button3" name="Menu Tool" />
    <tool lib="6" map="Ctrl Button1" name="Menu Tool" />
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool" />
    <tool lib="6" name="Edit Tool" />
    <tool lib="6" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="tristate" val="false" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="tristate" val="false" />
    </tool>
  </toolbar>
  <circuit name="rejestry">
    <a name="circuit" val="rejestry"/>
    <a name="clabel" val="Rejestry"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,21 Q110,31 114,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" width="100" x="50" y="20"/>
      <circ-port height="8" pin="290,20" width="8" x="146" y="56"/>
      <circ-port height="8" pin="90,20" width="8" x="106" y="16"/>
      <circ-port height="8" pin="290,50" width="8" x="146" y="66"/>
      <circ-port height="8" pin="90,50" width="8" x="126" y="16"/>
      <circ-port height="8" pin="290,80" width="8" x="146" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="146" y="36"/>
      <circ-port height="8" pin="990,50" width="8" x="66" y="16"/>
      <circ-port height="10" pin="780,50" width="10" x="55" y="135"/>
      <circ-port height="10" pin="550,50" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="17"/>
    </appear>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(1480,360)" to="(1480,390)"/>
    <wire from="(100,740)" to="(100,750)"/>
    <wire from="(1290,490)" to="(1290,520)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(440,1240)" to="(440,1260)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(110,750)" to="(110,780)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1490,650)" to="(1500,650)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(1400,390)" to="(1420,390)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(1480,490)" to="(1480,520)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(1500,350)" to="(1500,360)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(1490,780)" to="(1500,780)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(780,50)" to="(810,50)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(1230,660)" to="(1260,660)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(1040,790)" to="(1070,790)"/>
    <wire from="(130,1180)" to="(140,1180)"/>
    <wire from="(130,1020)" to="(140,1020)"/>
    <wire from="(340,1130)" to="(420,1130)"/>
    <wire from="(340,970)" to="(420,970)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(130,1090)" to="(200,1090)"/>
    <wire from="(130,930)" to="(200,930)"/>
    <wire from="(620,1090)" to="(700,1090)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(620,930)" to="(700,930)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(850,790)" to="(850,810)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(360,620)" to="(360,650)"/>
    <wire from="(170,750)" to="(170,780)"/>
    <wire from="(1500,480)" to="(1500,490)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(70,1080)" to="(90,1080)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(1420,660)" to="(1450,660)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(1230,660)" to="(1230,680)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(1080,670)" to="(1080,680)"/>
    <wire from="(360,750)" to="(360,780)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(1480,390)" to="(1490,390)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1290,520)" to="(1300,520)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(410,1080)" to="(420,1080)"/>
    <wire from="(410,920)" to="(420,920)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(130,1120)" to="(140,1120)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(340,1070)" to="(420,1070)"/>
    <wire from="(340,1230)" to="(420,1230)"/>
    <wire from="(1420,790)" to="(1450,790)"/>
    <wire from="(130,1190)" to="(200,1190)"/>
    <wire from="(130,1030)" to="(200,1030)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(620,1030)" to="(700,1030)"/>
    <wire from="(1430,650)" to="(1450,650)"/>
    <wire from="(620,1190)" to="(700,1190)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1420,660)" to="(1420,680)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(1080,800)" to="(1080,810)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(720,1240)" to="(720,1260)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(1040,390)" to="(1060,390)"/>
    <wire from="(1420,620)" to="(1430,620)"/>
    <wire from="(1230,750)" to="(1240,750)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(450,250)" to="(600,250)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(1430,780)" to="(1450,780)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(1420,790)" to="(1420,810)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(740,750)" to="(740,780)"/>
    <wire from="(110,1240)" to="(110,1260)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(1270,800)" to="(1270,810)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(1460,670)" to="(1460,680)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(1300,670)" to="(1300,680)"/>
    <wire from="(1480,650)" to="(1490,650)"/>
    <wire from="(1420,750)" to="(1430,750)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(410,1180)" to="(420,1180)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(130,1060)" to="(140,1060)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(340,1010)" to="(420,1010)"/>
    <wire from="(340,1170)" to="(420,1170)"/>
    <wire from="(1410,400)" to="(1440,400)"/>
    <wire from="(130,1130)" to="(200,1130)"/>
    <wire from="(130,970)" to="(200,970)"/>
    <wire from="(620,970)" to="(700,970)"/>
    <wire from="(620,1130)" to="(700,1130)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(690,1140)" to="(700,1140)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(1300,620)" to="(1320,620)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1490,670)" to="(1490,680)"/>
    <wire from="(1460,800)" to="(1460,810)"/>
    <wire from="(1300,800)" to="(1300,810)"/>
    <wire from="(1480,780)" to="(1490,780)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(1410,530)" to="(1440,530)"/>
    <wire from="(1300,750)" to="(1320,750)"/>
    <wire from="(1420,390)" to="(1440,390)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1490,620)" to="(1510,620)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1410,400)" to="(1410,420)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(1220,530)" to="(1220,550)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(1260,410)" to="(1260,420)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(1490,800)" to="(1490,810)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(100,790)" to="(130,790)"/>
    <wire from="(1410,360)" to="(1420,360)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,20)" to="(320,20)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(130,1000)" to="(140,1000)"/>
    <wire from="(340,950)" to="(420,950)"/>
    <wire from="(340,1110)" to="(420,1110)"/>
    <wire from="(130,1070)" to="(200,1070)"/>
    <wire from="(130,1230)" to="(200,1230)"/>
    <wire from="(620,1070)" to="(700,1070)"/>
    <wire from="(1420,520)" to="(1440,520)"/>
    <wire from="(620,1230)" to="(700,1230)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(1410,530)" to="(1410,550)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(1260,540)" to="(1260,550)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1450,410)" to="(1450,420)"/>
    <wire from="(1470,390)" to="(1480,390)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(990,50)" to="(1020,50)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(1090,800)" to="(1110,800)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(860,750)" to="(860,780)"/>
    <wire from="(100,790)" to="(100,810)"/>
    <wire from="(1290,540)" to="(1290,550)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(1450,540)" to="(1450,550)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,1220)" to="(420,1220)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(130,940)" to="(140,940)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(340,1210)" to="(420,1210)"/>
    <wire from="(340,1050)" to="(420,1050)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(130,1010)" to="(200,1010)"/>
    <wire from="(130,1170)" to="(200,1170)"/>
    <wire from="(620,1170)" to="(700,1170)"/>
    <wire from="(620,1010)" to="(700,1010)"/>
    <wire from="(1470,670)" to="(1490,670)"/>
    <wire from="(1480,360)" to="(1500,360)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(1280,800)" to="(1300,800)"/>
    <wire from="(1290,490)" to="(1310,490)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(1240,620)" to="(1240,650)"/>
    <wire from="(1050,750)" to="(1050,780)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(1230,610)" to="(1230,620)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(1480,540)" to="(1480,550)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(1470,800)" to="(1490,800)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(1430,620)" to="(1430,650)"/>
    <wire from="(1240,750)" to="(1240,780)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(920,750)" to="(920,780)"/>
    <wire from="(850,360)" to="(850,390)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(1230,740)" to="(1230,750)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(1420,610)" to="(1420,620)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(90,20)" to="(120,20)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(130,1040)" to="(140,1040)"/>
    <wire from="(130,1200)" to="(140,1200)"/>
    <wire from="(340,1150)" to="(420,1150)"/>
    <wire from="(340,990)" to="(420,990)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(130,950)" to="(200,950)"/>
    <wire from="(130,1110)" to="(200,1110)"/>
    <wire from="(620,1110)" to="(700,1110)"/>
    <wire from="(620,950)" to="(700,950)"/>
    <wire from="(690,1120)" to="(700,1120)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(710,670)" to="(710,680)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(1430,750)" to="(1430,780)"/>
    <wire from="(1300,620)" to="(1300,650)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(1110,750)" to="(1110,780)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(1040,360)" to="(1040,390)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(1420,740)" to="(1420,750)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(1460,410)" to="(1480,410)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(550,800)" to="(550,810)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(1490,620)" to="(1490,650)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(1300,750)" to="(1300,780)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(140,150)" to="(290,150)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(130,980)" to="(140,980)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(130,1140)" to="(140,1140)"/>
    <wire from="(340,930)" to="(420,930)"/>
    <wire from="(340,1090)" to="(420,1090)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(130,1050)" to="(200,1050)"/>
    <wire from="(130,1210)" to="(200,1210)"/>
    <wire from="(620,1050)" to="(700,1050)"/>
    <wire from="(1410,650)" to="(1430,650)"/>
    <wire from="(1460,540)" to="(1480,540)"/>
    <wire from="(620,1210)" to="(700,1210)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(1490,750)" to="(1490,780)"/>
    <wire from="(1420,360)" to="(1420,390)"/>
    <wire from="(1230,490)" to="(1230,520)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1510,610)" to="(1510,620)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(1320,740)" to="(1320,750)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(1420,490)" to="(1420,520)"/>
    <wire from="(1290,360)" to="(1290,390)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(1100,490)" to="(1100,520)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(1510,740)" to="(1510,750)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(1410,480)" to="(1410,490)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(130,1080)" to="(140,1080)"/>
    <wire from="(340,1190)" to="(420,1190)"/>
    <wire from="(340,1030)" to="(420,1030)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <wire from="(130,1150)" to="(200,1150)"/>
    <wire from="(620,990)" to="(700,990)"/>
    <wire from="(620,1150)" to="(700,1150)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18out"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4out"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR1"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30out"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19out"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR31"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR25"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(350,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14out"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15out"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1010)" name="Tunnel">
      <a name="label" val="enR9"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10out"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13out"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9out"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11out"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29out"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8out"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="label" val="enR18"/>
    </comp>
    <comp lib="4" loc="(1100,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20out"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22out"/>
    </comp>
    <comp lib="4" loc="(540,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR30"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1480,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR20"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR7"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19out"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(900,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11out"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16out"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR8"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR13"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8out"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4out"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR24"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(1090,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR15"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23out"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23out"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18out"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12out"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(350,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,1080)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR27"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR22"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14out"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16out"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4out"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(1090,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Tunnel">
      <a name="label" val="enR26"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR17"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28out"/>
    </comp>
    <comp lib="0" loc="(440,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31out"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR29"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9out"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="4" loc="(1470,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27out"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29out"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="label" val="enR6"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17out"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="label" val="enR13"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(160,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="label" val="enR8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15out"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5out"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4out"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="label" val="enR16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27out"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22out"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31out"/>
    </comp>
    <comp lib="4" loc="(900,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7out"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15out"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Tunnel">
      <a name="label" val="enR22"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24out"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(740,1080)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10out"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28out"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12out"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR23"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27out"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19out"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25out"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19out"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30out"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23out"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR12"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25out"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1280,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Tunnel">
      <a name="label" val="enR29"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20out"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6out"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9out"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(160,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(730,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Tunnel">
      <a name="label" val="enR23"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR11"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0out"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Tunnel">
      <a name="label" val="enR17"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="label" val="enR10"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="label" val="enR7"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20out"/>
    </comp>
    <comp lib="4" loc="(150,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28out"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24out"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3out"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31out"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Tunnel">
      <a name="label" val="enR27"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12out"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR26"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11out"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1070)" name="Tunnel">
      <a name="label" val="enR15"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29out"/>
    </comp>
    <comp lib="4" loc="(1290,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29out"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6out"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17out"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11out"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21out"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9out"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21out"/>
    </comp>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14out"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(90,1080)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="label" val="enR12"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10out"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="label" val="enR28"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1490,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21out"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR10"/>
    </comp>
    <comp lib="4" loc="(1280,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="label" val="enR11"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7out"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12out"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22out"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(150,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6out"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22out"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21out"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17out"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10out"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13out"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23out"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30out"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28out"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR9"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17out"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18out"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26out"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26out"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="label" val="enR4"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="label" val="enR25"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="label" val="enR24"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8out"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR6"/>
    </comp>
    <comp lib="0" loc="(200,1130)" name="Tunnel">
      <a name="label" val="enR21"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31out"/>
    </comp>
    <comp lib="4" loc="(910,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="label" val="enR5"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30out"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR21"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR28"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR4"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25out"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR18"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16out"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5out"/>
    </comp>
    <comp lib="0" loc="(340,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15out"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(1480,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="label" val="enR3"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26out"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27out"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24out"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="label" val="enR1"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5out"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Tunnel">
      <a name="label" val="enR30"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="label" val="enR2"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7out"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR16"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1480,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="label" val="enR31"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13out"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26out"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1out"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR19"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7out"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14out"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24out"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13out"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR14"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20out"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="label" val="enR19"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6out"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25out"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16out"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enR5"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Tunnel">
      <a name="label" val="enR20"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5out"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2out"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Tunnel">
      <a name="label" val="enR14"/>
    </comp>
    <comp lib="0" loc="(690,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8out"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18out"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1470,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
      <comp lib="0" loc="(90,400)" name="Constant">
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
</circuit>

</project>
