<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(510,2110)" to="(510,2120)"/>
    <wire from="(1630,1150)" to="(1630,1180)"/>
    <wire from="(1350,230)" to="(1350,260)"/>
    <wire from="(2040,920)" to="(2040,940)"/>
    <wire from="(2070,660)" to="(2070,740)"/>
    <wire from="(460,2470)" to="(500,2470)"/>
    <wire from="(910,1230)" to="(910,1260)"/>
    <wire from="(450,2370)" to="(450,2390)"/>
    <wire from="(650,2250)" to="(650,2280)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(1050,2470)" to="(1170,2470)"/>
    <wire from="(1630,860)" to="(1630,930)"/>
    <wire from="(2040,950)" to="(2110,950)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(300,1360)" to="(330,1360)"/>
    <wire from="(920,2360)" to="(920,2400)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(2060,740)" to="(2070,740)"/>
    <wire from="(190,2110)" to="(190,2150)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(940,460)" to="(940,520)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(120,2160)" to="(130,2160)"/>
    <wire from="(1320,460)" to="(1350,460)"/>
    <wire from="(1130,390)" to="(1130,560)"/>
    <wire from="(540,2140)" to="(540,2190)"/>
    <wire from="(1630,930)" to="(1660,930)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(1990,650)" to="(2020,650)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(500,2220)" to="(510,2220)"/>
    <wire from="(510,2230)" to="(520,2230)"/>
    <wire from="(510,2240)" to="(510,2250)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(3270,1260)" to="(3300,1260)"/>
    <wire from="(1990,920)" to="(2040,920)"/>
    <wire from="(680,2440)" to="(680,2530)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(520,2440)" to="(520,2530)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(1050,520)" to="(1170,520)"/>
    <wire from="(1050,2460)" to="(1050,2470)"/>
    <wire from="(960,1250)" to="(960,1270)"/>
    <wire from="(1540,550)" to="(1540,560)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(1540,510)" to="(1550,510)"/>
    <wire from="(1590,950)" to="(1660,950)"/>
    <wire from="(450,1320)" to="(480,1320)"/>
    <wire from="(1010,2380)" to="(1020,2380)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(640,2470)" to="(670,2470)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(1920,1040)" to="(1940,1040)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(950,1240)" to="(950,1300)"/>
    <wire from="(3240,1200)" to="(3300,1200)"/>
    <wire from="(1340,1090)" to="(1370,1090)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(1790,580)" to="(1820,580)"/>
    <wire from="(1790,740)" to="(1820,740)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(910,2160)" to="(910,2210)"/>
    <wire from="(1060,2420)" to="(1080,2420)"/>
    <wire from="(2050,520)" to="(2080,520)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(500,2350)" to="(510,2350)"/>
    <wire from="(1850,800)" to="(1880,800)"/>
    <wire from="(1920,1030)" to="(1950,1030)"/>
    <wire from="(530,2370)" to="(650,2370)"/>
    <wire from="(960,2500)" to="(960,2510)"/>
    <wire from="(1050,2270)" to="(1050,2290)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(680,490)" to="(680,580)"/>
    <wire from="(520,490)" to="(520,580)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(650,2350)" to="(650,2370)"/>
    <wire from="(190,2150)" to="(220,2150)"/>
    <wire from="(1170,2290)" to="(1170,2470)"/>
    <wire from="(2030,970)" to="(2040,970)"/>
    <wire from="(2170,990)" to="(2170,1000)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(2050,660)" to="(2070,660)"/>
    <wire from="(1610,860)" to="(1630,860)"/>
    <wire from="(1520,280)" to="(1550,280)"/>
    <wire from="(950,2200)" to="(1020,2200)"/>
    <wire from="(1330,890)" to="(1360,890)"/>
    <wire from="(1320,250)" to="(1340,250)"/>
    <wire from="(1640,560)" to="(1670,560)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(630,2130)" to="(640,2130)"/>
    <wire from="(670,2330)" to="(680,2330)"/>
    <wire from="(1060,2230)" to="(1080,2230)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(510,2330)" to="(520,2330)"/>
    <wire from="(500,2320)" to="(510,2320)"/>
    <wire from="(1850,450)" to="(1880,450)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(540,2190)" to="(660,2190)"/>
    <wire from="(510,2340)" to="(510,2350)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(1010,2360)" to="(1010,2380)"/>
    <wire from="(690,2440)" to="(740,2440)"/>
    <wire from="(870,1260)" to="(870,1270)"/>
    <wire from="(410,1120)" to="(410,1130)"/>
    <wire from="(1730,1000)" to="(1730,1010)"/>
    <wire from="(520,2440)" to="(560,2440)"/>
    <wire from="(680,1320)" to="(720,1320)"/>
    <wire from="(450,1320)" to="(450,1340)"/>
    <wire from="(880,1200)" to="(920,1200)"/>
    <wire from="(900,1290)" to="(900,1310)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(1170,520)" to="(1220,520)"/>
    <wire from="(920,1260)" to="(940,1260)"/>
    <wire from="(1170,340)" to="(1170,520)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(690,1340)" to="(720,1340)"/>
    <wire from="(2070,660)" to="(2080,660)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(890,1220)" to="(920,1220)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(660,2270)" to="(790,2270)"/>
    <wire from="(3240,1140)" to="(3300,1140)"/>
    <wire from="(950,1300)" to="(960,1300)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(620,2250)" to="(630,2250)"/>
    <wire from="(680,1190)" to="(690,1190)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(630,2110)" to="(630,2120)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(790,2390)" to="(790,2650)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(920,2400)" to="(1020,2400)"/>
    <wire from="(3320,170)" to="(3410,170)"/>
    <wire from="(540,2500)" to="(540,2530)"/>
    <wire from="(910,2220)" to="(1020,2220)"/>
    <wire from="(450,2280)" to="(450,2370)"/>
    <wire from="(110,2230)" to="(210,2230)"/>
    <wire from="(1020,1220)" to="(1020,1270)"/>
    <wire from="(640,2550)" to="(660,2550)"/>
    <wire from="(110,2230)" to="(110,2270)"/>
    <wire from="(1590,1110)" to="(1600,1110)"/>
    <wire from="(1630,990)" to="(1640,990)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(190,2110)" to="(200,2110)"/>
    <wire from="(670,2470)" to="(670,2530)"/>
    <wire from="(1700,560)" to="(1730,560)"/>
    <wire from="(910,1230)" to="(920,1230)"/>
    <wire from="(660,2140)" to="(660,2190)"/>
    <wire from="(1790,650)" to="(1820,650)"/>
    <wire from="(1790,810)" to="(1820,810)"/>
    <wire from="(1640,660)" to="(1670,660)"/>
    <wire from="(1520,550)" to="(1540,550)"/>
    <wire from="(630,2230)" to="(640,2230)"/>
    <wire from="(620,2220)" to="(630,2220)"/>
    <wire from="(1000,2430)" to="(1020,2430)"/>
    <wire from="(1990,530)" to="(2020,530)"/>
    <wire from="(2050,590)" to="(2080,590)"/>
    <wire from="(1870,1050)" to="(1900,1050)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,2240)" to="(630,2250)"/>
    <wire from="(530,2280)" to="(650,2280)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(790,440)" to="(790,700)"/>
    <wire from="(3270,1620)" to="(3300,1620)"/>
    <wire from="(890,1220)" to="(890,1250)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(530,2140)" to="(530,2160)"/>
    <wire from="(680,1170)" to="(680,1190)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(1130,2510)" to="(1270,2510)"/>
    <wire from="(840,1270)" to="(870,1270)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(240,1170)" to="(250,1170)"/>
    <wire from="(1470,300)" to="(1500,300)"/>
    <wire from="(790,2270)" to="(790,2390)"/>
    <wire from="(3240,1080)" to="(3300,1080)"/>
    <wire from="(1640,960)" to="(1660,960)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(1040,2340)" to="(1130,2340)"/>
    <wire from="(700,2470)" to="(700,2530)"/>
    <wire from="(850,1210)" to="(920,1210)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(1790,460)" to="(1820,460)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(620,2350)" to="(630,2350)"/>
    <wire from="(1000,2240)" to="(1020,2240)"/>
    <wire from="(510,2240)" to="(520,2240)"/>
    <wire from="(1850,520)" to="(1880,520)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(550,2120)" to="(560,2120)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(2150,950)" to="(2180,950)"/>
    <wire from="(460,2440)" to="(510,2440)"/>
    <wire from="(510,2440)" to="(510,2530)"/>
    <wire from="(2100,960)" to="(2100,1010)"/>
    <wire from="(870,1260)" to="(910,1260)"/>
    <wire from="(880,1180)" to="(880,1200)"/>
    <wire from="(1050,2290)" to="(1170,2290)"/>
    <wire from="(940,1240)" to="(940,1260)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(680,1140)" to="(680,1160)"/>
    <wire from="(970,2420)" to="(970,2500)"/>
    <wire from="(1530,670)" to="(1540,670)"/>
    <wire from="(1040,2460)" to="(1040,2510)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(120,2190)" to="(210,2190)"/>
    <wire from="(1130,560)" to="(1270,560)"/>
    <wire from="(1340,200)" to="(1340,250)"/>
    <wire from="(1040,390)" to="(1130,390)"/>
    <wire from="(2070,890)" to="(2080,890)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(1940,1080)" to="(1950,1080)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(990,2190)" to="(1020,2190)"/>
    <wire from="(790,320)" to="(790,440)"/>
    <wire from="(700,520)" to="(700,580)"/>
    <wire from="(450,2370)" to="(530,2370)"/>
    <wire from="(1700,660)" to="(1730,660)"/>
    <wire from="(960,2500)" to="(970,2500)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(620,2320)" to="(630,2320)"/>
    <wire from="(630,2330)" to="(640,2330)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(940,460)" to="(1020,460)"/>
    <wire from="(2510,340)" to="(2550,340)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(630,2340)" to="(630,2350)"/>
    <wire from="(540,2390)" to="(660,2390)"/>
    <wire from="(510,2220)" to="(510,2230)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(1380,850)" to="(1380,880)"/>
    <wire from="(490,1270)" to="(490,1340)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(3270,1560)" to="(3300,1560)"/>
    <wire from="(970,2360)" to="(970,2390)"/>
    <wire from="(640,2440)" to="(680,2440)"/>
    <wire from="(3320,240)" to="(3410,240)"/>
    <wire from="(1050,340)" to="(1170,340)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(540,2250)" to="(540,2270)"/>
    <wire from="(700,2570)" to="(700,2590)"/>
    <wire from="(1520,630)" to="(1530,630)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(840,1270)" to="(840,1310)"/>
    <wire from="(940,410)" to="(940,450)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(1470,560)" to="(1500,560)"/>
    <wire from="(2140,970)" to="(2140,990)"/>
    <wire from="(1520,450)" to="(1550,450)"/>
    <wire from="(3240,1020)" to="(3300,1020)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(1700,950)" to="(1730,950)"/>
    <wire from="(1790,720)" to="(1820,720)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(1990,600)" to="(2020,600)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <wire from="(940,270)" to="(1020,270)"/>
    <wire from="(510,2340)" to="(520,2340)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(540,440)" to="(660,440)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(1690,970)" to="(1690,1000)"/>
    <wire from="(840,1310)" to="(900,1310)"/>
    <wire from="(960,1270)" to="(1020,1270)"/>
    <wire from="(960,2230)" to="(1020,2230)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(700,2470)" to="(740,2470)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(660,2500)" to="(660,2530)"/>
    <wire from="(1040,2270)" to="(1040,2340)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(40,1020)" to="(70,1020)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(660,1170)" to="(680,1170)"/>
    <wire from="(530,2470)" to="(560,2470)"/>
    <wire from="(410,1090)" to="(420,1090)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1400,1100)" to="(1430,1100)"/>
    <wire from="(1790,530)" to="(1820,530)"/>
    <wire from="(500,2140)" to="(510,2140)"/>
    <wire from="(1850,590)" to="(1880,590)"/>
    <wire from="(450,2160)" to="(450,2280)"/>
    <wire from="(520,2640)" to="(530,2640)"/>
    <wire from="(510,2320)" to="(510,2330)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(3220,900)" to="(3290,900)"/>
    <wire from="(1400,900)" to="(1440,900)"/>
    <wire from="(990,2160)" to="(990,2190)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(3270,1500)" to="(3300,1500)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(920,2410)" to="(1020,2410)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(650,2140)" to="(650,2170)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(1520,610)" to="(1520,620)"/>
    <wire from="(540,2350)" to="(540,2390)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(470,2550)" to="(490,2550)"/>
    <wire from="(450,1250)" to="(470,1250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(1270,620)" to="(1300,620)"/>
    <wire from="(920,2410)" to="(920,2470)"/>
    <wire from="(500,2470)" to="(500,2530)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(3240,960)" to="(3300,960)"/>
    <wire from="(450,2280)" to="(530,2280)"/>
    <wire from="(1650,1000)" to="(1680,1000)"/>
    <wire from="(630,2240)" to="(640,2240)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(510,2120)" to="(520,2120)"/>
    <wire from="(500,2110)" to="(510,2110)"/>
    <wire from="(1380,920)" to="(1380,940)"/>
    <wire from="(510,2130)" to="(510,2140)"/>
    <wire from="(1690,1000)" to="(1730,1000)"/>
    <wire from="(960,1300)" to="(960,1310)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(1170,2470)" to="(1270,2470)"/>
    <wire from="(500,1250)" to="(540,1250)"/>
    <wire from="(440,1260)" to="(440,1280)"/>
    <wire from="(3320,310)" to="(3410,310)"/>
    <wire from="(2100,960)" to="(2110,960)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(520,2620)" to="(520,2640)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(1540,560)" to="(1550,560)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(40,960)" to="(70,960)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(670,2230)" to="(700,2230)"/>
    <wire from="(460,2500)" to="(490,2500)"/>
    <wire from="(2120,1020)" to="(2120,1030)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(920,1260)" to="(920,1320)"/>
    <wire from="(1470,470)" to="(1500,470)"/>
    <wire from="(530,2470)" to="(530,2530)"/>
    <wire from="(1520,360)" to="(1550,360)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(1040,2510)" to="(1130,2510)"/>
    <wire from="(1790,790)" to="(1820,790)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(1650,1130)" to="(1680,1130)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(1990,510)" to="(2020,510)"/>
    <wire from="(1990,670)" to="(2020,670)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,2220)" to="(630,2230)"/>
    <wire from="(540,2270)" to="(660,2270)"/>
    <wire from="(1600,1110)" to="(1600,1130)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(450,1240)" to="(450,1250)"/>
    <wire from="(1640,1150)" to="(1640,1170)"/>
    <wire from="(2550,300)" to="(2550,340)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(3270,1440)" to="(3300,1440)"/>
    <wire from="(1650,1000)" to="(1650,1010)"/>
    <wire from="(1320,270)" to="(1370,270)"/>
    <wire from="(410,1130)" to="(450,1130)"/>
    <wire from="(660,2250)" to="(660,2270)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(2040,940)" to="(2110,940)"/>
    <wire from="(640,2500)" to="(660,2500)"/>
    <wire from="(610,1180)" to="(640,1180)"/>
    <wire from="(760,1330)" to="(790,1330)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(660,2190)" to="(790,2190)"/>
    <wire from="(480,1270)" to="(480,1320)"/>
    <wire from="(1640,940)" to="(1660,940)"/>
    <wire from="(1040,560)" to="(1130,560)"/>
    <wire from="(1320,290)" to="(1350,290)"/>
    <wire from="(1320,610)" to="(1350,610)"/>
    <wire from="(1340,1110)" to="(1370,1110)"/>
    <wire from="(1340,310)" to="(1370,310)"/>
    <wire from="(1000,2430)" to="(1000,2470)"/>
    <wire from="(1790,600)" to="(1820,600)"/>
    <wire from="(1790,440)" to="(1820,440)"/>
    <wire from="(1640,610)" to="(1670,610)"/>
    <wire from="(630,2340)" to="(640,2340)"/>
    <wire from="(960,2230)" to="(960,2280)"/>
    <wire from="(1850,660)" to="(1880,660)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(3320,100)" to="(3400,100)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(1640,960)" to="(1640,990)"/>
    <wire from="(1690,1170)" to="(1690,1180)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(690,2440)" to="(690,2530)"/>
    <wire from="(2130,970)" to="(2130,1020)"/>
    <wire from="(530,2250)" to="(530,2280)"/>
    <wire from="(120,2160)" to="(120,2190)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(40,900)" to="(70,900)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(1580,1180)" to="(1590,1180)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(660,240)" to="(790,240)"/>
    <wire from="(110,2270)" to="(120,2270)"/>
    <wire from="(1320,260)" to="(1350,260)"/>
    <wire from="(1330,910)" to="(1360,910)"/>
    <wire from="(1000,2240)" to="(1000,2280)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(530,2570)" to="(530,2620)"/>
    <wire from="(620,2140)" to="(630,2140)"/>
    <wire from="(2070,1010)" to="(2100,1010)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(550,2230)" to="(560,2230)"/>
    <wire from="(630,2320)" to="(630,2330)"/>
    <wire from="(970,2420)" to="(1020,2420)"/>
    <wire from="(1680,970)" to="(1680,1000)"/>
    <wire from="(1540,510)" to="(1540,540)"/>
    <wire from="(690,490)" to="(690,580)"/>
    <wire from="(3270,1380)" to="(3300,1380)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(490,2500)" to="(490,2530)"/>
    <wire from="(1640,1170)" to="(1690,1170)"/>
    <wire from="(790,2190)" to="(790,2270)"/>
    <wire from="(1520,610)" to="(1530,610)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(660,2350)" to="(660,2390)"/>
    <wire from="(540,2500)" to="(560,2500)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(950,2160)" to="(950,2200)"/>
    <wire from="(710,2500)" to="(740,2500)"/>
    <wire from="(430,1280)" to="(440,1280)"/>
    <wire from="(1470,380)" to="(1500,380)"/>
    <wire from="(450,2160)" to="(530,2160)"/>
    <wire from="(2080,890)" to="(2080,930)"/>
    <wire from="(1700,610)" to="(1730,610)"/>
    <wire from="(1590,1140)" to="(1620,1140)"/>
    <wire from="(630,2120)" to="(640,2120)"/>
    <wire from="(620,2110)" to="(630,2110)"/>
    <wire from="(1990,580)" to="(2020,580)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(630,2130)" to="(630,2140)"/>
    <wire from="(530,2170)" to="(650,2170)"/>
    <wire from="(970,2390)" to="(1020,2390)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(1340,280)" to="(1340,310)"/>
    <wire from="(2700,300)" to="(2730,300)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(790,2650)" to="(1080,2650)"/>
    <wire from="(740,1280)" to="(740,1310)"/>
    <wire from="(2120,1020)" to="(2130,1020)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(530,2350)" to="(530,2370)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(1350,290)" to="(1350,340)"/>
    <wire from="(670,2120)" to="(690,2120)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(1640,900)" to="(1640,940)"/>
    <wire from="(1600,1130)" to="(1620,1130)"/>
    <wire from="(1940,1040)" to="(1940,1080)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(1350,230)" to="(1380,230)"/>
    <wire from="(1790,510)" to="(1820,510)"/>
    <wire from="(1790,670)" to="(1820,670)"/>
    <wire from="(510,2130)" to="(520,2130)"/>
    <wire from="(1850,730)" to="(1880,730)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(550,2330)" to="(560,2330)"/>
    <wire from="(1530,630)" to="(1530,670)"/>
    <wire from="(520,2620)" to="(530,2620)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(970,280)" to="(1020,280)"/>
    <wire from="(2140,990)" to="(2170,990)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(530,2160)" to="(530,2170)"/>
    <wire from="(830,1250)" to="(890,1250)"/>
    <wire from="(960,1220)" to="(1020,1220)"/>
    <wire from="(2040,950)" to="(2040,970)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(3270,1320)" to="(3300,1320)"/>
    <wire from="(2550,300)" to="(2560,300)"/>
    <wire from="(790,700)" to="(1080,700)"/>
    <wire from="(420,1090)" to="(420,1110)"/>
    <wire from="(710,2500)" to="(710,2530)"/>
    <wire from="(1590,900)" to="(1640,900)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(910,2210)" to="(1020,2210)"/>
    <wire from="(1590,1140)" to="(1590,1180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(910,2220)" to="(910,2280)"/>
    <wire from="(1470,640)" to="(1500,640)"/>
    <wire from="(660,2390)" to="(790,2390)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(1130,2340)" to="(1130,2510)"/>
    <wire from="(870,1180)" to="(880,1180)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(2080,930)" to="(2110,930)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(500,2250)" to="(510,2250)"/>
    <comp lib="2" loc="(1060,470)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Tunnel">
      <a name="label" val="nB1"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(3270,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagC"/>
    </comp>
    <comp lib="0" loc="(40,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1950,1030)" name="Tunnel">
      <a name="label" val="is_LOAD"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="busM"/>
    </comp>
    <comp lib="3" loc="(1400,900)" name="Subtractor"/>
    <comp lib="0" loc="(1380,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="opC"/>
    </comp>
    <comp lib="4" loc="(1650,1130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(3300,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opA"/>
    </comp>
    <comp lib="0" loc="(1730,610)" name="Tunnel">
      <a name="label" val="nA0"/>
    </comp>
    <comp lib="0" loc="(1990,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_MISC"/>
    </comp>
    <comp lib="0" loc="(3240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="busN"/>
    </comp>
    <comp lib="0" loc="(120,2270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="busM3"/>
    </comp>
    <comp lib="0" loc="(3240,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ramData"/>
    </comp>
    <comp lib="0" loc="(1010,2360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_E1"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(3320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R1"/>
    </comp>
    <comp lib="0" loc="(1080,2230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="busN"/>
    </comp>
    <comp lib="0" loc="(240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JP"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(640,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R1"/>
    </comp>
    <comp lib="0" loc="(1270,2470)" name="Tunnel">
      <a name="label" val="portWrite"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="opA"/>
    </comp>
    <comp lib="0" loc="(1880,800)" name="Tunnel">
      <a name="label" val="opB_eq11"/>
    </comp>
    <comp lib="0" loc="(1270,2510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="M_AddA"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(530,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C5"/>
    </comp>
    <comp lib="0" loc="(920,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="jsel"/>
    </comp>
    <comp lib="0" loc="(3270,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="portWrite"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Splitter"/>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="label" val="onJump"/>
    </comp>
    <comp lib="0" loc="(960,2510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M_E5"/>
    </comp>
    <comp lib="2" loc="(700,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opB1"/>
    </comp>
    <comp lib="0" loc="(500,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_E5"/>
    </comp>
    <comp lib="0" loc="(3300,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subBorrow"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1990,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="immData"/>
    </comp>
    <comp lib="0" loc="(1000,2280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C6"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_GOTO"/>
    </comp>
    <comp lib="0" loc="(3240,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="busM"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(640,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R2"/>
    </comp>
    <comp lib="0" loc="(3300,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(550,2120)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1990,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_MISC"/>
    </comp>
    <comp lib="2" loc="(1060,2230)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(1850,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(550,2330)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1650,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="opB"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rN3"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Tunnel">
      <a name="label" val="flagCEn"/>
    </comp>
    <comp lib="0" loc="(830,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="one8"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA0"/>
    </comp>
    <comp lib="0" loc="(3410,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagCEn"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA1"/>
    </comp>
    <comp lib="0" loc="(3410,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rM3"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="wbSel"/>
    </comp>
    <comp lib="4" loc="(550,2230)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(3300,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(700,2570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="const0"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opA1"/>
    </comp>
    <comp lib="0" loc="(3400,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1880,520)" name="Tunnel">
      <a name="label" val="is_MISC"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(2120,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wbSel"/>
    </comp>
    <comp lib="0" loc="(700,2230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R4"/>
    </comp>
    <comp lib="0" loc="(3270,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LOAD"/>
    </comp>
    <comp lib="1" loc="(1850,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(620,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_E6"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1680,1130)" name="Tunnel">
      <a name="label" val="flagC"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddA"/>
    </comp>
    <comp lib="0" loc="(1880,730)" name="Tunnel">
      <a name="label" val="opB_eq01"/>
    </comp>
    <comp lib="0" loc="(220,2150)" name="Tunnel">
      <a name="label" val="M_Clk"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opB"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="opB"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Probe"/>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="one8"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="busM"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="label" val="opA0"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Splitter"/>
    <comp lib="0" loc="(920,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M_E4"/>
    </comp>
    <comp lib="3" loc="(760,1330)" name="Adder"/>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="busN"/>
    </comp>
    <comp lib="0" loc="(1730,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="const1"/>
    </comp>
    <comp lib="0" loc="(3320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R4"/>
    </comp>
    <comp lib="0" loc="(1990,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opB_eq01"/>
    </comp>
    <comp lib="0" loc="(3220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(2700,300)" name="ROM">
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 8 14
20a4 2003 c34 2024 2013 c34 2034 2023
c34 20e4 2033 c34 2003 3c34 2013 3c35
3042 3652 1817 2003 c35 2013 c34 2013
3c34 2023 3c35 3042 3652 1822 2013 c35
2023 c34 2023 3c34 2033 3c35 3042 3652
182d 2023 c35 2033 c34 2003 3c34 2013
3c35 3042 3652 1838 2003 c35 2013 c34
2013 3c34 2023 3c35 3042 3652 1843 2013
c35 2023 c34 2003 3c34 2013 3c35 3042
3652 184e 2003 c35 2013 c34 44e
</a>
    </comp>
    <comp lib="0" loc="(1730,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="0" loc="(3410,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(3300,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,2440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R4"/>
    </comp>
    <comp lib="0" loc="(1950,1080)" name="Tunnel">
      <a name="label" val="const0"/>
    </comp>
    <comp lib="0" loc="(3300,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(3240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(3300,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(620,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C6"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rN"/>
    </comp>
    <comp lib="0" loc="(450,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M_Clk"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="jsel"/>
    </comp>
    <comp lib="0" loc="(1330,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="busN"/>
    </comp>
    <comp lib="0" loc="(1630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ramData"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ALU"/>
    </comp>
    <comp lib="0" loc="(470,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="M_AddA"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Splitter"/>
    <comp lib="0" loc="(690,2120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R2"/>
    </comp>
    <comp lib="2" loc="(530,2570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,2330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R5"/>
    </comp>
    <comp lib="0" loc="(560,2230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R3"/>
    </comp>
    <comp lib="0" loc="(1590,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="subR"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(2080,590)" name="Tunnel">
      <a name="label" val="portWrite"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Probe"/>
    <comp lib="0" loc="(990,2160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C1"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(210,2230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="M_AddB"/>
    </comp>
    <comp lib="0" loc="(740,2500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R6"/>
    </comp>
    <comp lib="0" loc="(1550,560)" name="Tunnel">
      <a name="label" val="opA1"/>
    </comp>
    <comp lib="0" loc="(240,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flagC"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(2510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1080,2650)" name="Tunnel">
      <a name="label" val="const0"/>
    </comp>
    <comp lib="4" loc="(670,2330)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opB_eq11"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="1" loc="(1700,660)" name="NOT Gate"/>
    <comp lib="0" loc="(620,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C4"/>
    </comp>
    <comp lib="0" loc="(1880,660)" name="Tunnel">
      <a name="label" val="is_ALU"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rM"/>
    </comp>
    <comp lib="0" loc="(620,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C2"/>
    </comp>
    <comp lib="0" loc="(530,2640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ramData"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="label" val="onJump"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rM"/>
    </comp>
    <comp lib="0" loc="(740,2470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R5"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="busM"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="label" val="const0"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(910,2280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C4"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1060,280)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="const1"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2080,520)" name="Tunnel">
      <a name="label" val="is_GOTO"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(3270,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ALU"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA0"/>
    </comp>
    <comp lib="0" loc="(620,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_E2"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="const0"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(2080,660)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rM3"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,2120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R1"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dataBus"/>
    </comp>
    <comp lib="0" loc="(690,1190)" name="Tunnel">
      <a name="label" val="const0"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="busM3"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="busM"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opA0"/>
    </comp>
    <comp lib="0" loc="(3300,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="busM"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="1" loc="(2050,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="immAddr"/>
    </comp>
    <comp lib="0" loc="(920,2360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_E3"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opB0"/>
    </comp>
    <comp lib="0" loc="(3270,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_GOTO"/>
    </comp>
    <comp lib="0" loc="(1340,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opB_eq01"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2060,740)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="M_AddB"/>
    </comp>
    <comp lib="0" loc="(40,960)" name="Constant"/>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="const0"/>
    </comp>
    <comp lib="4" loc="(670,2120)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(2150,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="label" val="const0"/>
    </comp>
    <comp lib="0" loc="(3300,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(740,2440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R4"/>
    </comp>
    <comp lib="0" loc="(680,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rN"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_E3"/>
    </comp>
    <comp lib="0" loc="(2030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="0" loc="(3320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R2"/>
    </comp>
    <comp lib="0" loc="(1590,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subBorrow"/>
    </comp>
    <comp lib="0" loc="(1690,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="const0"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2180,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="dataBus"/>
    </comp>
    <comp lib="1" loc="(1850,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,2420)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opA1"/>
    </comp>
    <comp lib="1" loc="(2050,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1080,2420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(3270,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_JP"/>
    </comp>
    <comp lib="0" loc="(2730,300)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(3300,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,2330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R6"/>
    </comp>
    <comp lib="0" loc="(1990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_LOAD"/>
    </comp>
    <comp lib="1" loc="(1850,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,2470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M_E6"/>
    </comp>
    <comp lib="0" loc="(400,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jpTaken"/>
    </comp>
    <comp lib="0" loc="(960,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="const1"/>
    </comp>
    <comp lib="0" loc="(970,2360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_E2"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Tunnel">
      <a name="label" val="opB1"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="subR"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opA1"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(3270,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(960,2280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C5"/>
    </comp>
    <comp lib="0" loc="(560,2500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R6"/>
    </comp>
    <comp lib="0" loc="(500,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C1"/>
    </comp>
    <comp lib="0" loc="(460,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R3"/>
    </comp>
    <comp lib="0" loc="(1790,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opB0"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="4" loc="(670,2230)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(1850,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opB1"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Tunnel">
      <a name="label" val="jpTaken"/>
    </comp>
    <comp lib="0" loc="(620,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_E4"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
    </comp>
    <comp lib="0" loc="(1530,610)" name="Tunnel">
      <a name="label" val="opB0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddB"/>
    </comp>
    <comp lib="0" loc="(3240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dataBus"/>
    </comp>
    <comp lib="0" loc="(640,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R3"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="immAddr"/>
    </comp>
    <comp lib="0" loc="(460,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R2"/>
    </comp>
    <comp lib="0" loc="(130,2160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="busM3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddA"/>
    </comp>
    <comp lib="0" loc="(1790,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nB1"/>
    </comp>
    <comp lib="1" loc="(1400,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA1"/>
    </comp>
    <comp lib="0" loc="(210,2190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="M_AddA"/>
    </comp>
    <comp lib="0" loc="(970,1250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="1" loc="(1700,610)" name="NOT Gate"/>
    <comp lib="0" loc="(2070,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="0" loc="(460,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R1"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ALU"/>
    </comp>
    <comp lib="0" loc="(2170,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="const1"/>
    </comp>
    <comp lib="0" loc="(1880,590)" name="Tunnel">
      <a name="label" val="is_LOAD"/>
    </comp>
    <comp lib="0" loc="(910,2160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C3"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="label" val="const1"/>
    </comp>
    <comp lib="0" loc="(1900,1050)" name="Splitter"/>
    <comp lib="0" loc="(3300,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="label" val="nA1"/>
    </comp>
    <comp lib="0" loc="(3300,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,2160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C2"/>
    </comp>
    <comp lib="1" loc="(1850,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddB"/>
    </comp>
    <comp lib="0" loc="(500,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_E1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opA0"/>
    </comp>
    <comp lib="0" loc="(3320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_R3"/>
    </comp>
    <comp lib="0" loc="(2070,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="2" loc="(960,1220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,2470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="M_R5"/>
    </comp>
    <comp lib="4" loc="(500,1250)" name="Register"/>
    <comp lib="0" loc="(740,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(3290,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2050,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="immData"/>
    </comp>
    <comp lib="0" loc="(40,1020)" name="Clock"/>
    <comp lib="0" loc="(200,2110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rN3"/>
    </comp>
    <comp lib="1" loc="(1700,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddA"/>
    </comp>
    <comp lib="0" loc="(1880,450)" name="Tunnel">
      <a name="label" val="is_JP"/>
    </comp>
    <comp lib="0" loc="(500,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="M_C3"/>
    </comp>
    <comp lib="0" loc="(1640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opA0"/>
    </comp>
    <comp lib="0" loc="(1630,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(1700,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
